# Target: ESP32-C5
CONFIG_IDF_TARGET="esp32c5"

# Flash: 4MB (ESP32-C5-KITC-A V1.2 has 4MB flash)
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

# Custom partition table (has zb_storage and zb_fct required by Zigbee stack)
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
CONFIG_PARTITION_TABLE_OFFSET=0x8000

# Zigbee stack
CONFIG_ZB_ENABLED=y
CONFIG_ZB_RADIO_NATIVE=y
CONFIG_ZB_COORDINATOR_ROLE=y
CONFIG_ZB_SECURITY_STANDARD=y
CONFIG_ZB_MAXIMAL_NODES_AMOUNT=32
CONFIG_ZB_NVRAM_ENABLE=y
CONFIG_ZB_STACK_VERSION=30000

# Stack sizes: Zigbee main loop needs enough room for ZBOSS internals
CONFIG_ZB_MAINSCHED_TASK_SIZE=8192

# Console / UART
CONFIG_ESP_CONSOLE_UART_DEFAULT=y
CONFIG_ESP_CONSOLE_UART_NUM=0
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_TASK_NOTIFICATION_ARRAY_ENTRIES=1

# Watchdog: increase timeout for Zigbee operations
CONFIG_ESP_TASK_WDT_TIMEOUT_S=30

# Heap: enable internal heap tracking
CONFIG_HEAP_TRACING_OFF=y

# NVS: ensure enough space
CONFIG_NVS_ASSERT_ERROR_CHECK=n

# LEDC (PWM for LED) is available by default

# RMT: used by led_strip for WS2812
CONFIG_RMT_ISR_IRAM_SAFE=y

# Disable BT to save RAM
CONFIG_BT_ENABLED=n

# Disable WiFi to save RAM
CONFIG_ESP_WIFI_ENABLED=n

# Ethernet: W5500 SPI driver
CONFIG_ETH_USE_SPI_ETHERNET=y
CONFIG_ETH_SPI_ETHERNET_W5500=y

# MQTT client
CONFIG_MQTT_PROTOCOL_311=y
