esp32_zigbee/bridge/state
{
    "state": "online"
}

esp32_zigbee/bridge/info
{
    "commit": "d42a078",
    "config": {
        "advanced": {
            "cache_state": true,
            "cache_state_persistent": true,
            "cache_state_send_on_startup": true,
            "channel": 19,
            "elapsed": false,
            "ext_pan_id": [
                188,
                217,
                235,
                255,
                254,
                19,
                207,
                208
            ],
            "last_seen": "disable",
            "log_console_json": false,
            "log_debug_namespace_ignore": "",
            "log_debug_to_mqtt_frontend": false,
            "log_directories_to_keep": 1,
            "log_directory": "",
            "log_file": "",
            "log_level": "info",
            "log_namespaced_levels": {
            },
            "log_output": [
                "console"
            ],
            "log_rotation": false,
            "log_symlink_current": false,
            "log_syslog": {
            },
            "output": "json",
            "pan_id": 10456,
            "timestamp_format": "YYYY-MM-DD HH:mm:ss"
        },
        "availability": {
            "enabled": true,
            "active": {
                "backoff": false,
                "max_jitter": 0,
                "pause_on_backoff_gt": 0,
                "timeout": 10
            },
            "passive": {
                "timeout": 1500
            }
        },
        "blocklist": [
        ],
        "device_options": {
        },
        "devices": {
            "0xf4b3b1fffe523696": {
                "friendly_name": "snzb_02d_fe523696"
            },
            "0xa4c138d848ad4eec": {
                "friendly_name": "ts0001_48ad4eec"
            }
        },
        "frontend": {
            "base_url": "/",
            "enabled": false,
            "package": "",
            "port": 0
        },
        "groups": {
        },
        "health": {
            "interval": 30,
            "reset_on_check": false
        },
        "homeassistant": {
            "discovery_topic": "homeassistant",
            "enabled": false,
            "experimental_event_entities": false,
            "legacy_action_sensor": false,
            "status_topic": "homeassistant/status"
        },
        "mqtt": {
            "base_topic": "esp32_zigbee",
            "discovery": false,
            "discovery_prefix": "homeassistant",
            "force_disable_retain": false,
            "include_device_information": false,
            "keepalive": 60,
            "maximum_packet_size": 1048576,
            "reject_unauthorized": true,
            "server": "mqtt://orangepipcplus.local",
            "version": 4
        },
        "ota": {
            "default_maximum_data_size": 50,
            "disable_automatic_update_check": true,
            "image_block_request_timeout": 150000,
            "image_block_response_delay": 250,
            "update_check_interval": 1440
        },
        "passlist": [
        ],
        "serial": {
            "adapter": "esp-zboss",
            "disable_led": true,
            "port": "esp32c5"
        },
        "version": 5
    },
    "config_schema": {
        "definitions": {
            "device": {
                "properties": {
                    "friendly_name": {
                        "type": "string",
                        "title": "Friendly name",
                        "readOnly": true
                    }
                },
                "type": "object",
                "required": [
                    "friendly_name"
                ]
            },
            "group": {
                "properties": {
                    "friendly_name": {
                        "type": "string"
                    }
                },
                "type": "object",
                "required": [
                    "friendly_name"
                ]
            }
        },
        "properties": {
            "advanced": {
                "properties": {
                    "output": {
                        "type": "string",
                        "default": "json"
                    },
                    "channel": {
                        "type": "number",
                        "default": 19
                    }
                },
                "type": "object"
            },
            "availability": {
                "properties": {
                    "enabled": {
                        "type": "boolean",
                        "default": true
                    }
                },
                "type": "object"
            },
            "health": {
                "properties": {
                    "interval": {
                        "type": "number",
                        "default": 30
                    }
                },
                "type": "object"
            },
            "mqtt": {
                "properties": {
                    "base_topic": {
                        "type": "string",
                        "default": "esp32_zigbee"
                    },
                    "server": {
                        "type": "string",
                        "default": "mqtt://orangepipcplus.local"
                    }
                },
                "type": "object"
            }
        }
    },
    "coordinator": {
        "meta": {
        },
        "ieee_address": "0xd0cf13feffebd9bc",
        "type": "ESP-ZBOSS"
    },
    "log_level": "info",
    "mqtt": {
        "server": "mqtt://orangepipcplus.local",
        "version": 4
    },
    "network": {
        "channel": 19,
        "extended_pan_id": "0xd0cf13feffebd9bc",
        "pan_id": 10456
    },
    "os": {
        "cpus": "ESP32-C5 (x1)",
        "memory_mb": 0.1569976806640625,
        "node_version": "v5.5.3",
        "version": "v5.5.3"
    },
    "permit_join": false,
    "restart_required": false,
    "version": "d42a078-dirty",
    "zigbee_herdsman": {
        "version": "0.0.0-esp32"
    },
    "zigbee_herdsman_converters": {
        "version": "0.0.0-esp32"
    }
}

esp32_zigbee/bridge/devices
[
    {
        "disabled": false,
        "endpoints": {
            "1": {
                "bindings": [
                ],
                "clusters": {
                    "input": [
                    ],
                    "output": [
                    ]
                },
                "configured_reportings": [
                ],
                "scenes": [
                ]
            }
        },
        "friendly_name": "Coordinator",
        "ieee_address": "0xd0cf13feffebd9bc",
        "interview_completed": true,
        "interview_state": "SUCCESSFUL",
        "interviewing": false,
        "network_address": 0,
        "supported": true,
        "type": "Coordinator"
    },
    {
        "disabled": false,
        "definition": {
            "model": "SNZB-02D",
            "vendor": "SONOFF",
            "description": "temp_humidity",
            "exposes": [
                {
                    "access": 1,
                    "description": "Measured temperature value",
                    "label": "Temperature",
                    "name": "temperature",
                    "property": "temperature",
                    "type": "numeric",
                    "unit": "C"
                },
                {
                    "access": 1,
                    "description": "Measured relative humidity",
                    "label": "Humidity",
                    "name": "humidity",
                    "property": "humidity",
                    "type": "numeric",
                    "unit": "%"
                },
                {
                    "access": 1,
                    "description": "Remaining battery in %",
                    "label": "Battery",
                    "name": "battery",
                    "property": "battery",
                    "type": "numeric",
                    "unit": "%",
                    "category": "diagnostic",
                    "value_min": 0,
                    "value_max": 100
                },
                {
                    "access": 1,
                    "description": "Voltage of the battery in millivolts",
                    "label": "Voltage",
                    "name": "voltage",
                    "property": "voltage",
                    "type": "numeric",
                    "unit": "mV",
                    "category": "diagnostic",
                    "value_min": 0
                },
                {
                    "access": 1,
                    "description": "Link quality (signal strength)",
                    "label": "Linkquality",
                    "name": "linkquality",
                    "property": "linkquality",
                    "type": "numeric",
                    "unit": "lqi",
                    "category": "diagnostic",
                    "value_min": 0,
                    "value_max": 255
                }
            ],
            "options": [
            ],
            "source": "native",
            "supports_ota": false
        },
        "endpoints": {
            "1": {
                "bindings": [
                ],
                "clusters": {
                    "input": [
                        "genBasic",
                        "genPowerCfg",
                        "genIdentify",
                        "genPollCtrl",
                        "msTemperatureMeasurement",
                        "msRelativeHumidity",
                        "0xFC57",
                        "0xFC11"
                    ],
                    "output": [
                        "genOta"
                    ]
                },
                "configured_reportings": [
                ],
                "scenes": [
                ]
            }
        },
        "friendly_name": "snzb_02d_fe523696",
        "ieee_address": "0xf4b3b1fffe523696",
        "interview_completed": false,
        "interview_state": "PENDING",
        "interviewing": false,
        "manufacturer": "SONOFF",
        "model_id": "SNZB-02D",
        "network_address": 0,
        "power_source": "Battery",
        "supported": true,
        "type": "EndDevice"
    },
    {
        "disabled": false,
        "definition": {
            "model": "TS0001",
            "vendor": "_TZ3000_fdxihpp7",
            "description": "switch",
            "exposes": [
                {
                    "access": 7,
                    "description": "On/off state of the switch",
                    "label": "State",
                    "name": "state",
                    "property": "state",
                    "type": "binary",
                    "value_on": "ON",
                    "value_off": "OFF"
                },
                {
                    "access": 1,
                    "description": "Link quality (signal strength)",
                    "label": "Linkquality",
                    "name": "linkquality",
                    "property": "linkquality",
                    "type": "numeric",
                    "unit": "lqi",
                    "category": "diagnostic",
                    "value_min": 0,
                    "value_max": 255
                }
            ],
            "options": [
            ],
            "source": "native",
            "supports_ota": false
        },
        "endpoints": {
            "1": {
                "bindings": [
                ],
                "clusters": {
                    "input": [
                        "genBasic",
                        "genIdentify",
                        "genGroups",
                        "genScenes",
                        "genOnOff",
                        "genTime",
                        "0xE000",
                        "lightLink"
                    ],
                    "output": [
                        "genOta"
                    ]
                },
                "configured_reportings": [
                ],
                "scenes": [
                ]
            }
        },
        "friendly_name": "ts0001_48ad4eec",
        "ieee_address": "0xa4c138d848ad4eec",
        "interview_completed": false,
        "interview_state": "PENDING",
        "interviewing": true,
        "manufacturer": "_TZ3000_fdxihpp7",
        "model_id": "TS0001",
        "network_address": 14609,
        "power_source": "Mains (single phase)",
        "supported": true,
        "type": "Router"
    }
]

esp32_zigbee/bridge/groups
[
]

esp32_zigbee/bridge/definitions
{
    "actions": [
        "state"
    ],
    "clusters": {
        "genBasic": {
            "ID": 0,
            "attributes": {
            }
        },
        "genPowerCfg": {
            "ID": 1,
            "attributes": {
            }
        },
        "genIdentify": {
            "ID": 3,
            "attributes": {
            }
        },
        "genGroups": {
            "ID": 4,
            "attributes": {
            }
        },
        "genScenes": {
            "ID": 5,
            "attributes": {
            }
        },
        "genOnOff": {
            "ID": 6,
            "attributes": {
            }
        },
        "genOta": {
            "ID": 25,
            "attributes": {
            }
        },
        "genPollCtrl": {
            "ID": 32,
            "attributes": {
            }
        },
        "msIlluminanceMeasurement": {
            "ID": 1024,
            "attributes": {
            }
        },
        "msTemperatureMeasurement": {
            "ID": 1026,
            "attributes": {
            }
        },
        "msPressureMeasurement": {
            "ID": 1027,
            "attributes": {
            }
        },
        "msRelativeHumidity": {
            "ID": 1029,
            "attributes": {
            }
        },
        "msOccupancySensing": {
            "ID": 1030,
            "attributes": {
            }
        }
    },
    "custom_clusters": {
    }
}

esp32_zigbee/bridge/health
{
    "response_time": 157170.982,
    "os": {
        "load_average": [
            0,
            0,
            0
        ],
        "memory_used_mb": 0.11283111572265625,
        "memory_percent": 71.8680143842939
    },
    "process": {
        "uptime_sec": 157.170881,
        "memory_used_mb": 0.11283111572265625,
        "memory_percent": 71.8680143842939
    },
    "mqtt": {
        "connected": true,
        "queued": 0,
        "published": 16,
        "received": 24
    },
    "devices": {
        "0xf4b3b1fffe523696": {
            "messages": 1,
            "messages_per_sec": 0,
            "leave_count": 0,
            "network_address_changes": 0
        },
        "0xa4c138d848ad4eec": {
            "messages": 1,
            "messages_per_sec": 0,
            "leave_count": 0,
            "network_address_changes": 0
        }
    }
}

esp32_zigbee/bridge/event
{
    "type": "device_interview",
    "data": {
        "friendly_name": "snzb_02d_fe523696",
        "ieee_address": "0xf4b3b1fffe523696",
        "status": "started"
    }
}

esp32_zigbee/snzb_02d_fe523696
{
    "humidity": 41.3,
    "linkquality": 0
}

esp32_zigbee/snzb_02d_fe523696/availability
{
    "state": "online"
}
